h1 {
    text-align: center;
  }
body{
    margin: 0;
    font-family:Arial, Helvetica, sans-serif;
    padding: 30px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image:
        linear-gradient(
            160deg,
            rgb(252, 181, 49),
            rgb(242, 255, 1),
            rgb(79, 237, 44)
        )
    ;
}
span{
    font-family: Arial, Helvetica, sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}


.image-container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
